# SteveMaui

./: .gitignore  README.md  SteveMaui.sln
SteveMaui/: SteveMaui.csproj
SteveMaui/Commun/: TraitementMessages.cs
SteveMaui/Controles/: ArcCanvas.cs  ArcPath.cs  EntreeDate.xaml  EntreeDate.xaml.cs  EntreeNumerique.xaml  EntreeNumerique.xaml.cs  EntreeTexteObligatoire.xaml  EntreeTexteObligatoire.xaml.cs
SteveMaui/Controles/Drawable/: DwArcCanvas.cs  DwArcPath.cs
SteveMaui/MVVM/: CsBaseCommande.cs  CsBaseContexte.cs
TestControles/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CsDrawable.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestControles.csproj
TestControles/Data/Dto/: MesDonnees.cs
TestControles/MVVM/: MonContexte.cs
